{
    "name": "kucrut/minnie",
    "description": "Blank WordPress theme for Minnie",
    "keywords": ["wordpress", "rest"],
    "homepage": "https://github.com/kucrut/wp-minnie",
    "license": "GPL-2.0",
    "type": "wordpress-theme",
    "require": {
      "composer/installers": "~1.0"
    },
    "authors": [
        {
            "name": "Dzikri Aziz",
            "email": "kvcrvt@gmail.com",
            "homepage": "http://kucrut.org/"
        }
    ]
}
